.home-page {
  margin: ($base-size * 3.5) auto;
  padding: ($base-size * 6) ($base-size * 4);
  background: $color-light;
  border-bottom: 1px solid lighten($color-dark, 70%);
  border-radius: $radius;

  .grid-box-wrapper {
    display: grid;
    grid-template: 50% 50% / 50% 50%;

    .box {
      height: $base-size * 10;
      position: relative;
      border-radius: $radius;
      margin: $base-size / 4;
      text-decoration: none;

      &.opening {
        grid-row: 2 / 3 ;
        grid-column: 1 / 3;
        background-color: $color-main;
      }

      &.order {
        grid-row: 1 / 2;
        grid-column: 1;
        background-image: url(/images/home/pizza-1.jpg);
        background-position: center center;
        background-size: cover;
      }
      
      &.book {
        grid-row: 1 / 2 ;
        grid-column: 2;
        background-image: url(/images/home/pizza-2.jpg);
        background-position: center center;
        background-size: cover;
      }
    }
  }

  .box-title {
    @include center();
    margin: 0;
    font-family: $font-header;
    font-size: $base-size * 2;
    font-weight: $font-bold;
    text-transform: uppercase;
    white-space: nowrap;
    color: $color-light;
    transition: $transition;
    
    &.opening {
      transform: translate(-50%, -100%);
    }
  }

  .box-subtitle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 600%);
    margin: 0;
    font-family: $font-text;
    font-size: 14px;
    font-weight: $font-light;
    color: $color-light;
    white-space: nowrap;
    transition: $transition;
  }

  #opening-hours {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 50%);
    margin: 0;
    font-family: $font-text;
    font-size: 14px;
    font-weight: $font-light;
    color: $color-light;
    white-space: nowrap;
  }

  .box:hover {
    content: '';

    .box-title {
      transform: translate(-50%, -100%);
      transition: $transition;
    }

    .box-subtitle {
      transform: translate(-50%, 50%);
      transition: $transition;
    }
  }

  /* CAROUSEL */

  .carousel {
    margin-top: $base-size;
    margin-bottom: $base-size * 3;

    .splide {
      position: relative;

      &__pagination {
        position: absolute;
      }
    }

    .splide__pagination__page {
      background: #ccc;
      
      &.is-active {
        background: $color-main;
      }
    }
  }
  
  /* OPINION SLIDE */

  .grid-wrapper {
    width: inherit;
    display: grid;
    grid-template: 100% / 33.333% 33.333% 33.333%;
    margin: $base-size * 3 0;

    .image-box {
      grid-row: 1 / 1;
      grid-column: 1;
      @include flex(row, center, center);
      margin: $base-size / 4;

      img {
        height: 180px;
        width: 180px;
        object-fit: cover;
        border-radius: $radius;
      }
    }

    .opinion {
      grid-row: 1 / 1;
      grid-column: 2 / 4;
      @include flex(column, none, center );
      margin: $base-size / 4;
      padding: $base-size $base-size * 2;

      .opinion-title {
        margin: $base-size 0;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
      }

      .opinion-quote {
        color: black;
      }

      .opinion-author {
        margin: 7px 0;
        color: black;
        font-style: italic;
        font-weight: bold;
      }
    }
  }

  /* GALLERY */

  .gallery-grid {
    display: grid;
    grid-template: 50% 50% / 33.333% 33.333% 33.333%;
    gap: $base-size / 2;

    .image-box {
      position: relative;
      place-self: center;
      height: 180px;
      width: 180px;

      &::after {
        display: block;
        content: '';
        height: 100%;
        width: 100%;
        @include center();
        border-radius: $radius;
        background-color: $color-dark;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: $radius;
        z-index: 1;
      }

      .icon-container {
        @include center();
        z-index: 3;
      }

      i {
        font-size: $base-size * 2;
        z-index: 4;
        color: $color-light;
        margin: $base-size / 3;
        opacity: 0;
        cursor: pointer;
      }

      i:hover {
        color: $color-main;
      }
    }

    .image-box:hover {
      &::after {
        opacity: 0.6;
        transition: $transition;
      }

      i {
        opacity: 1;
        transition: $transition;
      }
    }
  }

  .link {
    display: inline-block;
    margin-top: 2 * $base-size;
    margin-left: $base-size;
    color: $color-main;

    &:hover {
      text-decoration: none;
      transition: $transition;
    }
  }
}

@media only screen and (max-width: 700px) {
  .gallery-grid {
    grid-template: 33.333% 33.333% 33.333% / 50% 50% !important;
  }

  .grid-wrapper {
    grid-template: 50% 50% / 100% !important;
    justify-content: center;
    align-content: center;

    .image-box {
      grid-column: 1 !important;
      grid-row: 1 !important;
    }

    .opinion {
      grid-column: 1 !important;
      grid-row: 2 !important;
      text-align: center;
    }
  }
}
@media only screen and (max-width: 638px ) {
  .grid-box-wrapper {
    grid-template: 33.333% 33.333% 33.333% / 100% !important;
  
    .order {
      grid-row: 1 !important;
      grid-column: 1 / 2 !important;
    }

    .book {
      grid-row: 2 !important;
      grid-column: 1 / 2 !important;
    }

    .opening {
      grid-row: 3 !important;
      grid-column: 1 / 2 !important;
    }
  }
}
@media only screen and (max-width: 505px) {
  .gallery-grid {
    grid-template: 16.666% 16.666% 16.666% 16.666% 16.666% 16.666% / 100% !important;
    gap: $base-size !important;
  }

  .link {
    margin: 6 * $base-size 0 0 0  !important;
  }
}
@media only screen and (max-width: 386px) {
  .home-page {
    content: '';

    .box-title {
      font-size: $base-size * 1.8 !important;
    }
  
    .box-subtitle, #opening-hours {
      font-size: $base-size !important;
    }
  }

  .splide {
    &__pagination {
      position: absolute;
      bottom: - $base-size !important;
    }
  }
}
@media only screen and (max-width: 348px) {
  .home-page {
    content: '';

    .box-title {
      font-size: $base-size * 1.6 !important;
    }
  
    .box-subtitle, #opening-hours  {
      font-size: $base-size * 0.8 !important;
    }
  }
}